<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Slide 4</title>
<link href="jquery.bxslider.css" type="text/css" rel="stylesheet"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script>
$(document).ready(function() {
    $('.bxslider').bxSlider({
		mode:'fade',
		auto:true
	});
});
</script>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	background: #201b1b;
}
ul{
	list-style:none;
}
ul li{
	position:relative;	
}

ul li img{
	width:100%;
	height: 850px;
}

ul li span, ul li span.arribad, ul li span.arribai{
	position:absolute;
	text-align:left;
	color:#671870;
	font-size: 30px;
	left:3%;
	bottom:3%;
	font-weight:bold;
	text-shadow:2px 3px 3px #33133d;
}

ul li span.arribad{
	text-align: right;
	right:3%;
	top:3%;
}
ul li span.arribai{
	text-align:left;
	left:3%;
	top:3%;
}

</style>
</head>

<body>
<ul class="bxslider">
	<li><span class="arribad">El cosmo es todo lo que es, todo lo que fue <br> todo lo que sera. Nuestra mas ligeras</span><img src="images/slide1.jpg" alt="Slide 1"/></li>
    <li><span class="arribai">Contemplaciones del cosmos nos hacen <br>estremecer. Sentimos como un cosquilleo nos</span><img src="images/slide2.jpg" alt="Slide 2"/></li>
    <li><span>Llena los nervios, una voz muda, una ligera<br> sensación como de un recuerdo legano o como si</span><img src="images/slide3.jpg" alt="Slide 3"/></li>
    <li><span>Cayeramos desde una gran altura. Sabemos que nos <br> aproximamos al mas grande de los misterios</span><img src="images/slide4.jpg" alt="Slide 4"/></li>
</ul>
</body>
</html>
